<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<title>维修人详情</title>

	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.max-width{
			width: 94%;
			margin: 3%;
		}
		.user-box {
			width: 100%;

		}
		.user-box ul{
			width: 70% ;
			float: left;
		}
		.user-box ul li{
			width: 100%;
			min-height: 2em;
			height: auto;
			border-bottom:1px solid #cccccc;

		}
		.user-box img{

			float: left;
			width: 30%;
			background-color: green;
		}
		.skill_img{
			float: left;
			margin-top: 20px;
			width: 100%;
			height: auto;
		}
		.skill_img img{
			float: left;
			width: 96%;
			height: auto;
			margin-left: 3%;

		}


	</style>
</head>
<body style="height: auto;">
<div class="max-width">

	<div class="repaire-box">
		<div class="user-box ">

			<ul >
				<li><span th:utext="${user.name}"></span></li>
				<li><span th:utext="${user.skill}"></span></li>
				<li>
                            <span th:each="item : ${user.skillScope}">
                                <span th:utext="${item}"></span>
                            </span>
				</li>
				<li><span th:utext="${user.phone}"></span></li>
				<li><span th:utext="${user.address}"></span></li>

			</ul>
			 <img th:src="${user.headPortrait}" width="120" height="160" />

		</div>



		<div class=" skill_img">
			<p>描述：</p>
			<p th:each="item : ${user.workPortrait}">
				<img th:src="${item}"/>
			</p>
		</div>

	</div>

</div>



</body>
</html>
